C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\bin\Debug\netcoreapp2.0\mod2_lab1.deps.json
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\bin\Debug\netcoreapp2.0\mod2_lab1.runtimeconfig.json
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\bin\Debug\netcoreapp2.0\mod2_lab1.runtimeconfig.dev.json
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\bin\Debug\netcoreapp2.0\mod2_lab1.dll
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\bin\Debug\netcoreapp2.0\mod2_lab1.pdb
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\obj\Debug\netcoreapp2.0\mod2_lab1.csproj.CoreCompileInputs.cache
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\obj\Debug\netcoreapp2.0\mod2_lab1.AssemblyInfoInputs.cache
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\obj\Debug\netcoreapp2.0\mod2_lab1.AssemblyInfo.cs
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\obj\Debug\netcoreapp2.0\mod2_lab1.dll
C:\Users\Owner-14\Desktop\mod2_lab1\modLab1\obj\Debug\netcoreapp2.0\mod2_lab1.pdb
